www/header.html
<div data-role="header" data-position="fixed" data-track-persistent-toolbars="true" data-id="header" data-theme="a">
    <a href="#main-page" data-role="button" data-corners="false" data-iconpos="notext" data-theme="a" data-inline="true" data-icon="home" title="Home" class="ui-nodisc-icon">
        <span class="ui-btn-text">Home</span>
    </a>
    <span class="ui-title"></span>
    <a href="#about" data-role="link" class="ui-link">About</a>
</div>

templates/includes/header.jade
div(data-role="header", data-id="header",data-position="fixed", data-tap-toggle="false", data-theme="a")
    a(href="#main-page", data-role="button", data-corners="false", data-iconpos="notext", data-theme="a", data-inline="true", data-icon="home", title="Home", class="ui-nodisc-icon")
        span.ui-btn-text= Home
    span.ui-title
    a(href="#about", data-role="link", class="ui-link") About
